@import 'styles/colors';
@import 'styles/variables';

.container {
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu {
  border-radius: 12px;
  border: 1px solid rgba(7, 0, 15, 0.10);
}

.button {
  padding: 8px 16px;
  border-radius: 12px;
  border: 1px solid rgba(7, 0, 15, 0.10);
  background: rgba(2, 22, 45, 0.05);
  cursor: pointer;
  width: 100%;
  height: 48px;
  color: #07000F;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: -0.3px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:hover {
    border: 1px solid #07000F66;
  }

  &.active {
    border: 1px solid #07000F66;
  }
}