.wrapper {
  padding: 12px 20px;
  display: flex;
  border-radius: 12px;
  background: white;
  justify-content: space-between;
  min-height: 76px;
  align-items: center;
  cursor: pointer;
}

.edit {
  border: 1px solid #515c7abf;
}