.noteInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 90%;
  gap: 12px;
}

.noteText {
  max-height: 100px;
  line-height: 18px;
  -webkit-line-clamp: 4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.noteTagsList {
  display: flex;
  gap: 6px;
  overflow-y: auto;
}

.noteTag {
  padding: 4px 8px;
  background: #ffea325c;
  border-radius: 12px;
}