@import 'styles/reset';
@import 'styles/colors';
@import 'styles/variables';

body {
  font-size: 15 * @px;
  font-family: Roboto, sans-serif;
  color: @neutral-text;
  background: @background-active;
  overflow: hidden visible !important;
}

.ant-tabs-nav-operations {
  display: none!important;
}
.ant-page-header {
  padding: 20 * @px;
  border: 1 * @px solid @border-main;
  display: flex;
  flex-direction: column;
  background-color: @white;

  .ant-page-header-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-block-start: 0;
  }

  .ant-tabs-nav-operations {
    display: none;
  }

  .ant-page-header-heading-title {
    font-style: normal;
    font-weight: 700;
    font-size: 18 * @px;
    line-height: 22 * @px;
    color: @dark-blue;
    letter-spacing: .25 * @px;
  }

  .ant-page-header-heading-sub-title {
    font-style: normal;
    font-weight: 500;
    font-size: 18 * @px;
    line-height: 22 * @px;
  }
}

.ant-rate {
  color: @orange-sage;
  font-size: 14 * @px;
}

.ant-modal-title {
  padding-right: 10 * @px;
}

.ant-table-wrapper .ant-table-thead .ant-table-cell {
  background-color: @white;

  &.ant-table-column-sort {
    background-color: @white;
  }
}