.container {
  margin: 20px auto;
  width: 60vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.actionButtons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.selectWrapper {
  width: 400px;
}

.notesList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.noteWrapper {
  padding: 12px 20px;
  display: flex;
  border-radius: 12px;
  background: white;
  justify-content: space-between;
  min-height: 76px;
  align-items: center;
  cursor: pointer;
}

.edit {
  border: 1px solid #515c7abf;
}

.noteInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 90%;
  gap: 12px;
}

.noteText {
  max-height: 100px;
  line-height: 18px;
  -webkit-line-clamp: 4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.noteTagsList {
  display: flex;
  gap: 6px;
  overflow-y: auto;
}

.noteTag {
  padding: 4px 8px;
  background: #ffea325c;
  border-radius: 12px;
}