@import 'styles/layouts';
@import 'styles/variables';
@import 'styles/colors';

.app {
  background: @background-active;
  width: 100vw;
  display: flex;

  .mobile({
    padding-top: 42 * @px;
  });

  .tablet({
    padding-left: 75 * @px;
  });

  .main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0 24 * @px;
  }
}