@import 'styles/colors';
@import 'styles/variables';

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 88%;
}

.filterPanel {
  padding: 0 4px;
  background: transparent;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  font-size: 16px;
  flex-direction: column;
}

.lineGroup {
  display: flex;
  gap: 30px;
}

.columnGroup {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.label {
  color: @neutral-text;
  font-size: 16px;
}

.buttonsWrapper {
  display: flex;
  gap: 10px;
}