@import 'styles/colors';
@import 'styles/variables';

.container {
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.optionsGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.option {
  padding: 0 16px;
  display: flex;
  height: 48px;
  align-items: center;
  color: #07000F;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  letter-spacing: -0.3px;

  &:hover {
    background: rgba(2, 22, 45, 0.05);
  }
}

.selectOption {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid rgba(7, 0, 15, 0.10);

  &:hover {
    border-radius: 100px;
    border: 1px solid rgba(7, 0, 15, 0.10);
    background: rgba(2, 22, 45, 0.05); 
  }
}

.selected {
  border-radius: 100px;
  border: 1px solid rgba(7, 0, 15, 0.10);
  background: #0067FE;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  padding-bottom: 2px;
  padding-right: 1px;

  &:hover {
    background: #085EDB;
  }
}

.wrapper {
  padding: 4px 0;
  height: 300px;
  overflow-y: auto;
  box-shadow: inset -20px -80px 22px -38px #0000000d;
  border-radius: 12px;
}

.listShadowHidden {
  box-shadow: none;
}