.photoWrapper {
    padding: 20px;
    border: 1px solid #d9d9d9;
    border-radius: 12px;
    width: 1000px;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.buttonWrapper {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.commentsContainer {
    padding: 0 12px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
}

.commentsTitle {
    font-size: 18px;
    font-weight: 600;
}

.comment {
    margin-left: 16px;
    padding-bottom: 20px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.border {
    border-bottom: 1px solid #d9d9d9;
}

.commentInfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
}

.commentOwner {
    color: #414b63;
    font-weight: 500;
    font-size: 16px;
}

.commentText {
    margin-left: 16px;
    color: #515c7aed;
}