@import 'styles/colors';
@import 'styles/variables';

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 88%;
}

.button {
  padding: 4px;
  font-size: 18px;
  border: none;
  background: transparent;
  box-shadow: none;
  width: 100%;
  text-align: start;
  color: @orange;

  &:hover {
    color: @orange !important;
  }

  &:active {
    box-shadow: none !important;
  }
}

.label {
  color: @neutral-text;
}

.filterPanel {
  padding: 0 4px;
  background: transparent;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 16px;
  flex-direction: column;
}

.datePickerContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.datePicker {
  border-color: @neutral-text;
  width: 150px;

  &:hover {
    border-color: @orange;
  }
}