@import 'styles/colors';

.status {
    padding: 4px 6px;
    border-radius: 4px;
}

.new {
    border: 1px solid @green-light;
    color: @green-light;
}

.inProcess {
    border: 1px solid @orange-sage;
    color: @orange-sage;
}

.finished {
    border: 1px solid @green;
    color: @green;
}

.rejected {
    border: 1px solid @antd-error;
    color: @antd-error;
}