@import 'styles/colors';
@import 'styles/variables';

.container {
  margin-top: 10px;
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  padding-bottom: 2px;
  padding-right: 1px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border-radius: 100px;
  border: 1px solid rgba(7, 0, 15, 0.10);
  background: #0067FE;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}