.container {
  height: 100%;
}

.notEditMode {
  display: flex;
  gap: 10px;
}

.editMode {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
}