@import 'styles/colors';
@import 'styles/variables';

.container {
    padding: 24px 10px;
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.recordTitle {
    font-size: 20px;
    color: @neutral-text;
    font-weight: 500;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.recordInfo {
    display: flex;
    align-items: baseline;
    gap: 20px;
}

.recordData {
    color: @neutral-text;
    font-size: 16px;
}

.recordCommentContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.recordCommentLabel {
    font-size: 18px;
    color: #F07D29;
    text-transform: capitalize;
}