.container {
    padding: 20px;
    border: 1px solid #d9d9d9;
    border-radius: 12px;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    position: relative;
}

.image {
    width: 160px;
    height: 160px;

    &:hover {
        cursor: pointer;
        filter: brightness(0.5);
    }
}

.previewWrapper {
    padding: 4px;
    border-radius: 6px;
    box-shadow: 0 0 16px rgb(34 48 53);
    position: absolute;
    left: 50px;
    color: #000000;
    background: #ffffff;
    pointer-events: none;
}