@import 'styles/colors';
@import 'styles/variables';

.container {
    padding: 24px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.recordInfo {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.recordTitle {
    font-size: 18px;
    color: @neutral-text;
    font-weight: 500;
}

.recordDate {
    color: @neutral-text;
}

.buttonEdit {
    border-color: @neutral-text;
    color: @neutral-text;
    width: 200px;

    &:hover {
        background-color: @orange;
        color: @white !important;
        border-color: @orange !important;
    }
}

.recordFilesContainer {
    
}

.dividerContainer {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 18px;
}

.filesInfoText {
    word-break: initial;
    color: @neutral-text;
}

.divider {
    min-width: initial;
}

.buttonUpload {
    background: transparent;
    box-shadow: none;
    border: none;

    .icon {
        color: @neutral-text;
    }

    &:hover {
        background: transparent !important;
    }
}

.recordFilesWrapper {
    
}

.recordCommentContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.recordCommentText {
    color: @text-grey;
}