@import 'styles/colors';
@import 'styles/variables';

.tagContainer {
  padding: 12px 16px;
  display: flex;
  gap: 4px;
  overflow-x: auto;
  border-bottom: 1px solid #1308171A;
}

.tag {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid rgba(7, 0, 15, 0.10);
  background: rgba(2, 22, 45, 0.05);
  display: flex;
  height: 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color:#07000F;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.3px;
  text-transform: uppercase;
  cursor: default;
}

.deleteButton {
  padding: 0;
  color: #07000F66;
  background: transparent;
  cursor: pointer;
}