@import 'styles/colors';
@import 'styles/variables';

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 88%;
}

.filterPanel {
  padding: 0 4px;
  background: transparent;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  font-size: 16px;
  flex-direction: column;
}

.lineGroup {
  display: flex;
  gap: 30px;
}

.columnGroup {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.label {
  color: @neutral-text;
}

.buttonsWrapper {
  display: flex;
  gap: 10px;
}

.button {
  border-color: @neutral-text !important;
  color: @neutral-text;
  border-radius: 6px !important;

  &.active {
    background-color: @neutral-text;
    color: @white !important;
    border-color: @neutral-text !important;
  }

  &:hover {
      background-color: @neutral-text;
      color: @white !important;
      border-color: @neutral-text !important;
  }
}

.selectsContainer {
  display: flex;
  gap: 20px;
}

.select {
  border-color: @neutral-text !important;
  color: @neutral-text;
}

.datePickerContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.datePicker {
  border-color: @neutral-text;
  width: 150px;

  &:hover {
    border-color: @orange;
  }
}

.buttonTransition {
  border-color: @orange !important;
  color: @orange;
  border-radius: 6px !important;

  &:hover {
      background-color: @orange;
      color: @white !important;
      border-color: @orange !important;
  }
}