@import 'styles/colors';
@import 'styles/variables';

.container {
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tabList {
  padding: 0 16px;
  display: flex;
  gap: 16px;
  border-bottom: 1px solid #1308171A;
  position: relative;
}

.tabWrapper {
  position: relative;
  top: 1px;
}

.tab {
  padding: 12px 0px;
  border-bottom: 1px solid transparent;
  color: #07000F66;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: -0.3px;
  display: inline-flex;
  height: 40px;
  align-items: center;
  gap: 10px;

  &:hover {
    cursor: pointer;
    border-bottom: 2px solid #07000F;
    color: #07000F;
  }
}

.active {
  border-bottom: 1px solid #07000F;
  color: #07000F;
}
