@background-active: #f5f6f7;
@black: #000000;
@border-main: #edeff2;
@green-sage: #22bf2f;
@grey-text: #606f8a;
@grey: #d5dce9;
@primary-color: #0b75fd;
@text-middle: #4f5b71;
@neutral-text: #515B7B;
@white: #ffffff;
@orange: #F07D29;
@light-blue: #e0eaf1;
@dark-blue: #2e2e48;
@text-grey: #a7b1c2;
@green-light: #6cbf22;
@green: #347000;
@orange-sage: #fca80a;
@antd-error: #ff4d4f;