@px: 0.0625rem;

@breakpoints: {
  mobile: 480 * @px;
  tablet: 768 * @px;
  tabletL: 870 * @px;
  laptop: 1024 * @px;
  laptopL: 1440 * @px;
  desktop: 1920 * @px;
  desktopL: 2560 * @px;
}

@font-size: {
  smallest: 13 * @px;
  small: 14 * @px;
  default: 16 * @px;
  medium: 18 * @px;
  large: 20 * @px;
}