.container {
    width: 100vw;
    margin: auto;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
}

.usersContainer {
    border-radius: 10px;
    padding: 26px;
    background: rgb(0 196 178 / 7%);
    border: 1px solid rgb(0 196 178 / 24%);
    display: flex;
    gap: 26px;
}

.usersData {
    display: flex;
    gap: 4px;
    flex-direction: column;
}